sonar.projectKey=co.com.ceiba:adn:carrion.front.jeison.galeano
sonar.projectName=CeibaADN-Carrion-Front(jeison.galeano)

sonar.sourceEncoding=UTF-8
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,
sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info